<!DOCTYPE html>

<html>


  <head>

    <link rel="stylesheet" href="netpixstyles.css">



  </head>
  <body>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Boss baby is about war. About the casualties that amass when a world is locked in anger. It’s not just a silly kids movie about corporate babies. It’s so much deeper. So much darker. It’s raw and real regardless of its fantastical settings</p>&mdash; 4nn4 ☄ missing adashi hours [s7 spoilers!] (@qiabata) <a href="https://twitter.com/qiabata/status/1028433990133448704?ref_src=twsrc%5Etfw">August 12, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">jojo siwa should play boss baby in a boss baby live action movie <a href="https://t.co/QC9SS5oJ8U">pic.twitter.com/QC9SS5oJ8U</a></p>&mdash; amelia (@marvelame) <a href="https://twitter.com/marvelame/status/1030297941465096192?ref_src=twsrc%5Etfw">August 17, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">dr phil should be cast as boss baby in the live action boss baby movie</p>&mdash; lil waste of space (@pupperonis) <a href="https://twitter.com/pupperonis/status/1029485967126618112?ref_src=twsrc%5Etfw">August 14, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">boss baby is the best movie ever</p>&mdash; doerk (@daviddoerksen_) <a href="https://twitter.com/daviddoerksen_/status/1028488390684172288?ref_src=twsrc%5Etfw">August 12, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>'

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I think I know every word to the movie boss baby 😂</p>&mdash; Breanna Chapman (@breanna490018) <a href="https://twitter.com/breanna490018/status/1029923942369296384?ref_src=twsrc%5Etfw">August 16, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1 unpopular opinion I have<br><br>I don&#39;t like the movie boss baby.</p>&mdash; The Inkshop is CLOSED!!! (@Inkmeintheface) <a href="https://twitter.com/Inkmeintheface/status/1030296632800231424?ref_src=twsrc%5Etfw">August 17, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Soooo NOBODY in these mentions CAN READ. She said KID FOCUSED EVENTS. MEANING...Kiddie movies like incredible 2, boss baby, Hotel Transylvania, Ice Age just to name a few which are for KIDS. But ppl who DONT have kids are at these places being asses to Kids when it’s for the KIDS</p>&mdash; ✨♍️Sky High♍️✨ (@Shan_BeCooLn) <a href="https://twitter.com/Shan_BeCooLn/status/1029879248889307143?ref_src=twsrc%5Etfw">August 15, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Did the movie Boss Baby actually happen or was I hallucinating?</p>&mdash; Camila Trujillo (@Camila18t) <a href="https://twitter.com/Camila18t/status/1029191648541126656?ref_src=twsrc%5Etfw">August 14, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I can&#39;t beleive Boss Baby is a real movie either</p>&mdash; sarah 🦖🌻 (@tandysjohnsons) <a href="https://twitter.com/tandysjohnsons/status/1028820960802230272?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Gaal&#39;s favorite movie is Boss Baby</p>&mdash; da Jer z0ne (@jgfagerberg) <a href="https://twitter.com/jgfagerberg/status/1029036680832081920?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">boss baby was a terrifying movie</p>&mdash; ⭐️ rachel 💧 (@rachelraycho) <a href="https://twitter.com/rachelraycho/status/1028434316957822976?ref_src=twsrc%5Etfw">August 12, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">if you ever think you&#39;re not good enough....not smart enough.....just remember that with $125 million dreamworks funded The Boss Baby...a movie about a baby in a suit</p>&mdash; lexi (@lexiicarey) <a href="https://twitter.com/lexiicarey/status/1028450606153908229?ref_src=twsrc%5Etfw">August 12, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me: Ah yes! I love Egerton Right. My favorite movie of his is...<br>*Looks at writing on my hand*<br>Me: The Boss Baby!</p>&mdash; BrantSchellenberg (@BullShipBrant) <a href="https://twitter.com/BullShipBrant/status/1029135211794071552?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">BOSS BABY WAS SUCH A GOOD MOVIE I LEGIT CRIED</p>&mdash; ‏ً (@wilsonsrdj) <a href="https://twitter.com/wilsonsrdj/status/1029424479200595968?ref_src=twsrc%5Etfw">August 14, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



  </body>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">-Netflix on Wii, Wii U, and 3DS<br>-The Boss Baby movie and TV show are on Netflix<br>-Therefore, Boss Baby is on Wii, Wii U, and 3DS<br><br>Why isn&#39;t the Boss Baby in Smash?</p>&mdash; Solidus (@Solidus_Snke) <a href="https://twitter.com/Solidus_Snke/status/1028794907501252609?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Movie of the night is BOSS BABY !!!</p>&mdash; Iris💚 (@msirisj9) <a href="https://twitter.com/msirisj9/status/1028794969157500928?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My son got some explaining to do.. no wonder he loves the movie Boss baby😂💙 <a href="https://t.co/Kqs5ee5Yww">pic.twitter.com/Kqs5ee5Yww</a></p>&mdash; Mama C❣️ (@withlovecherise) <a href="https://twitter.com/withlovecherise/status/1027761452579475456?ref_src=twsrc%5Etfw">August 10, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">i&#39;m not saying saying boss baby is trash calm down geez yeah it&#39;s a cool movie.</p>&mdash; BadBoyNotGood (@Yamz_SA) <a href="https://twitter.com/Yamz_SA/status/1029703169276870657?ref_src=twsrc%5Etfw">August 15, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Watching boss baby with <a href="https://twitter.com/vonaiy__?ref_src=twsrc%5Etfw">@vonaiy__</a> &amp; the babies...I been sleep on this movie 😂😭😭</p>&mdash; υѕågι тѕυкιиσ🌙 (@shay_sogorgeouz) <a href="https://twitter.com/shay_sogorgeouz/status/1028113937622020096?ref_src=twsrc%5Etfw">August 11, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Boss Baby (tv show or the movie) slander will not be tolerated on the tl</p>&mdash; Joe Wahl (@TheOneJohnWall) <a href="https://twitter.com/TheOneJohnWall/status/1029886856522096640?ref_src=twsrc%5Etfw">August 16, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Boss Baby is like one of the cutest funniest movies!!! LOOOOOVE IT!!!</p>&mdash; MinaGurl (@faithful13DST) <a href="https://twitter.com/faithful13DST/status/1028797328206061571?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">boss baby is a cute ass cartoon movie omg</p>&mdash; broke &amp; boujie (@sadshanduh) <a href="https://twitter.com/sadshanduh/status/1026936170813579264?ref_src=twsrc%5Etfw">August 7, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">boss baby is a cute ass cartoon movie omg</p>&mdash; broke &amp; boujie (@sadshanduh) <a href="https://twitter.com/sadshanduh/status/1026936170813579264?ref_src=twsrc%5Etfw">August 7, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



</html>
